{
  "name": "react-app",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cross-env": "^3.2.3",
    "express": "^4.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0-beta.7",
    "redux": "^3.6.0",
    "removable-middleware": "^1.0.0",
    "source-map-support": "^0.4.11",
    "styled-components": "^2.0.0-7"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "husky": "^0.13.2",
    "lint-staged": "^3.3.1",
    "prettier": "^0.22.0",
    "react-addons-test-utils": "^15.4.2",
    "tradie": "^2.0.0-preview.24",
    "tradie-template-react-app": "^1.0.0-preview.1"
  },
  "scripts": {
    "clean": "cross-env NODE_PATH='./node_modules;./node_modules/tradie-template-react-app' tradie clean",
    "build": "cross-env NODE_PATH='./node_modules;./node_modules/tradie-template-react-app' tradie build",
    "serve": "cross-env NODE_PATH='./node_modules;./node_modules/tradie-template-react-app' tradie serve",
    "test": "cross-env NODE_PATH='./node_modules;./node_modules/tradie-template-react-app' tradie test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js|jsx}": [
      "prettier --write --single-quote --bracket-spacing=false",
      "git add"
    ]
  }
}
